{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=tcp:cs392.database.windows.net,1433;Initial Catalog=CampusConnect;Persist Security Info=False;User ID=CampusConnect;Password=Admin1234!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "TablesDbContext": "Server=tcp:cs392.database.windows.net,1433;Initial Catalog=CampusConnect;Persist Security Info=False;User ID=CampusConnect;Password=Admin1234!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb://eggenbergkate21_db_user:Password123!@ac-bpcdtue-shard-00-00.vusgyv4.mongodb.net:27017,ac-bpcdtue-shard-00-01.vusgyv4.mongodb.net:27017,ac-bpcdtue-shard-00-02.vusgyv4.mongodb.net:27017/?ssl=true&replicaSet=atlas-s9nv1v-shard-0&authSource=admin&appName=CampusConnect",
    "DatabaseName": "CampusConnectIntelligence",
    "CollectionName": "ai_insights"
  },
  "Gemini": {
    "ApiKey": "AIzaSyBiVW2aMBneAMQwdnsIR1hAGFMC9CeyVjY",
    "Model": "gemini-1.5-flash",
    "MaxTokens": 1500
  }
}